<!DOCTYPE html>
<html>

<head>
    <title>Positions</title>
</head>

<body>
    <div class="container">
        <p>Container 1 : Float examples</p>
        <div class="float-block">
            <p class="float-element">Floated 1</p>
            <p class="float-element">Floated 2</p>
            <p class="float-element">Floated 3</p>
        </div>
        <p>After floated</p>
    </div>
    <div class="container">
        <p>Container 2: More floating</p>
        <header>Header</header>
        <section>Section 1</section>
        <section>Section 2</section>
        <section>Section 3</section>
        <footer>Footer</footer>
    </div>
    <div class="container">
        <p>Container 3: Relative positioning</p>
        <div>Default position</div>
        <div class="relative-pos" style="left:2rem">Relative positioning from left</div>
        <div class="relative-pos" style="left:3rem;top:0.1rem">Relative positioning from top left</div>
        <div class="relative-pos" style="background-color: #2F4F4F;color: white">
        	A parent element
        	<div>I am a child</div>
    	</div>
    </div>
    <div class="container">
    	<p>Container 4: Absolute positioning</p>
        <div class="relative-pos" style="width:60%; height:50%;background-color: white">
        	I am the parent div with position:relative
        	<div class="absolute-pos" style="background-color: #00868B">I am also absolutely positioned from right, "right:5rem", but I have a "position:relative" parent. Hence, my position is calculated from the right most edge of the parent element</div>
        </div><br/><br/>
        <div class="absolute-pos" style="background-color: #ADD8E6">Absolute position from right most edge,"right:5rem"</div>
    </div>
    <div class="container clearfix">
    	<p>Container 5: Clearfix</p>
    	<img src="https://images.unsplash.com/photo-1455717974081-0436a066bb96" class="image"/>
    </div>
</body>
<style type="text/css">
* {
    padding: 0;
    margin: 0;
}
/*common contianer*/
.container {
    border: 1px solid black;
    width: 50%;
    height: 15rem;
    background-color: gray;
    float: left;
    box-sizing: border-box;
}

.float-block {
    width: 100%;
    height: 10rem;
}

.float-element {
    float: left;
    width: 5rem;
    height: 2rem;
    background-color: #1874CD;
    color: #00F5FF;
    margin: 0.5rem;
    padding: 0.2rem;
    /*To display the text in the middle of the block*/
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
section,
footer {
    background: #2db34a;
    color: white;
    font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
footer {
    width: 80%;
    height: 20%;
    margin: 0 auto;
}

section {
    width: 30%;
    height: 20%;
    float: left;
    margin: 1rem 0.5rem;
}
.relative-pos{
	position: relative;
}
.absolute-pos{
	position: absolute;
	right:5rem;
}
.image{
	/*Responsive image styling*/
	max-width: 50%;
	height: auto;
}
.clearfix{
	overflow: auto;
}
</style>

</html>