<!DOCTYPE html>
<html>

<head>
    <title>Web workers examples</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: black;
        color: white;
    }

    header h1 {
        width: 100vw;
        height: 5vh;
        background-color: #00868B;
        line-height: 5vh;
        text-align: center;
        position: absolute;
        top: 0;
    }

    #modal-button {
        width: 10vw;
        height: 10vh;
        margin: 10% auto;
        background-color: #00868B;
        font-weight: 700;
        line-height: 10vh;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateY(-200%);
        overflow: auto;
        transition-duration: 0.5s;
        transition-delay: 0s;
        transition-property: all;
        background-color: rgba(20, 20, 20, 0.6);
        top: 0;
        box-sizing: border-box;
        z-index: 1;
    }

    .modal-content {
        width: 50vw;
        height: 50vh;
        background-color: #008B8B;
        box-sizing: border-box;
        border: 2px solid 87CEFF;
        outline: none;
        box-shadow: 0 0 10px #9ecaed;
        margin: 0 auto;
        z-index: 2;
        top: 15%;
        position: relative;
        color: black;
    }

    .modal-open {
        transform: translateY(0);
    }

    .modal-content h1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <h1>Web workers example</h1>
    </header>
    <div id="modal-button">Open modal</div>
    <div class="modal">
        <div class="modal-content" style="opacity: 1;">
            <h1>Modal header</h1>
            <p style="font-weight: 700;text-align: center;">I am some content</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    // This will create a worker from the root directory of the host of this file
    // The workers can not be accessed from the local file system as of Jan,2018
    // To test this file, simply start a local http server
    // python -m SimpleHTTPServer 8000
    var worker = new Worker('worker.js');
    worker.onmessage = function(e) {
        console.log('Received reply from the worker', e.data);
    }
    var modalBtn = document.querySelector("#modal-button");
    var modalBlock = document.querySelector(".modal");
    modalBtn.onclick = function openModal(e) {
        worker.postMessage({ "message": "Opening the modal. Start doing your thing***********", "command": "start" });
        modalBlock.classList.add('modal-open');
    }
    window.onclick = function closeModal(e) {
        if (e.target == modalBlock) {
            modalBlock.classList.remove('modal-open');
            worker.postMessage({ "message": "Never mind. Closing the modal******************", "command": "end" });
        }
    }
</script>

</html>